# For GIT COMMENT OUT BELOW, uncomment the code below to use locally
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/global-config

server.port=8888

#for GIT
spring.cloud.config.server.git.uri=https://github.com/bashupoud/fleetman-global-config

#For the GIT SETUP
